<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Wilujeung Sumping!!!!</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
 font-size: 3rem;
    }
    p {
      font-size: 1.5rem;
    }
    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: white;
      color: #00aaff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #eee;
    }
 </style>
</head>
<body>
  <h1>Wilujeung Sumping pak!!!</h1>
  <p>Daasboard saja hehe</p>
  <button class="btn" onclick="alert('Assalamualaikum!!')">Klik Saya</button>
</body>
</html>
